<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 2 - Step 5</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="up-1">
        <img src="img/up.svg" alt="up" class="up" />
        <p>1</p>
      </div>

      <div class="down-3">
        <p>3</p>
        <img src="img/down.svg" alt="down" class="down" />
      </div>
      <div class="left-portion">
        <div class="b">
          <div class="back-more">
            <span>BACK</span>
            <img src="./img/more.svg" alt="more" />
          </div>
          <div class="left-bottom">
            <div class="bottom-1">
              <p>2</p>
              <p>
                Top things to see <br />
                during a holiday in <br />London
              </p>
            </div>
            <div class="bottom-2">
              <img src="img/view.svg" alt="view" class="view" />
              <p>49.403</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
